<!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       PHẬT ĐỘ   KHÔNG LỖI   KHÔNG BUG
              VUONG THANH DIEU
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
<!DOCTYPE html>
<html>
<head lang="vi-VN">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile Thông Tin Thanh Toán - ThanhDieu.Com</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="keywords" content="thanhdieu.com, blog.thanhdieu.com, api.thanhdieu.com, thanhdieu, profile thanhdieu, web thanh diệu, thông tin thanh toán website">
    <meta name="description" content="Trang thông tin thanh toán, copy số tài khoản chỉ với 1 click">
    <meta property="og:description" content="Trang thông tin thanh toán, copy số tài khoản chỉ với 1 click">
    <meta property="og:type" content="acticle">
    <meta property="og:locale" content="vi-VN" />
    <meta property="og:title" content="Profile Thông Tin Thanh Toán - ThanhDieu.Com">
    <link rel="shortcut icon" href="https://i.imgur.com/mruOsLm.jpg" />
    <meta property="og:image" content="https://i.imgur.com/NopdDnz.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
    <link rel="stylesheet" href="./assets/styles/porn-hub.css">
    <link id="dark-style" class="dark-theme" rel="stylesheet" href="./assets/styles/style-dark.css">
</head>
<body class="bg-triangles">
    <div id="top-td"></div>
    <div class="preloader">
        <div class="preloader__wrap">
            <div class="circle-pulse">
                <div class="circle-pulse__1">
                </div>
                <div class="circle-pulse__2">
                </div>
            </div>
            <div class="preloader__progress">
                <span>
                </span>
            </div>
        </div>
    </div>
    <main class="main">
        <div class="container gutter-top">
            <div class="row sticky-parent">
                <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
                    <div class="sidebar box pb-0 sticky-column">
                        <div class="text-center">
                            <img class="ft-logo" src="https://i.imgur.com/LmhlAUB.png" />
                            <h3 class="title title--h3 sidebar__user-name td-name">
                                <span class="weight--500 td-name">Vương Thanh Diệu <img class="td-verify"
                                        src="https://i.imgur.com/L0GmCbu.png" /><br>
                                    <div class="badge badge--gray td-bio">@wsthanhdieu</div>
                            </h3>
                            <!-- Social -->
                        </div>
                        <div class="sidebar__info box-inner box-inner--rounded">
                            <!-- <ul class="contacts-block">
                                <li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
                                    title="Website">
                                    🔹Website:&nbsp;<a href="https://thanhdieu.com"
                                        target="_blank">https://thanhdieu.com</a></li>
                                </li>
                                <li class="contacts-block__item" data-toggle="tooltip" data-placement="top"
                                    title="Zalo Vietnam">
                                    🔹Zalo:&nbsp;<a href="https://zalo.me/xxx" target="_blank">
                                    https://zalo.me/xxx</a></li>
                                </li>
                            </ul> -->
                            <a class="btn btn--blue-gradient navbar-brand" href="./qr-code">Quét Mã QR-Code</a>
                        </div>
                    </div>
                </aside>
                <!-- Content -->
                <div class="col-12 col-md-12 col-xl-9">
                    <div class="box pb-0">
                        <!-- What -->
                        <div class="box-inner pb-0">
                            <h1 class="title title--h3 title__separate">Info Payments</h1>
                            <div class="row">
                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box__second">
                                        <img class="case-item__icon td-img-bank" src="https://i.imgur.com/hX9rMfj.png"
                                            alt="" />
                                        <div>
                                            <h3 class="title title--h5">Mb Bank</h3>
                                            <p class="case-item__caption">
                                                STK: 1234xxx789&ensp;<i
                                                    data-copy="1234xxx789" class="fa fa-copy td-copy"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Sao chép số tài khoản" onclick="copyToClipboard(this)"></i>
                                                <br />CTK: NGUYEN VAN A&ensp;<i
                                                    data-copy="NGUYEN VAN A" class="fa fa-copy td-copy"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Sao chép số chủ tài khoản"
                                                    onclick="copyToClipboard(this)"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box__second">
                                        <img class="case-item__icon" src="https://i.imgur.com/6AStRlN.png" alt="" />
                                        <div>
                                            <h3 class="title title--h5">Momo</h3>
                                            <p class="case-item__caption">
                                                STK: 1234xxx789&ensp;<i
                                                    data-copy="1234xxx789" class="fa fa-copy td-copy"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Sao chép số tài khoản" onclick="copyToClipboard(this)"></i>
                                                <br />CTK: NGUYEN VAN A&ensp;<i
                                                    data-copy="NGUYEN VAN A" class="fa fa-copy td-copy"
                                                    data-toggle="tooltip" data-placement="top"
                                                    title="Sao chép số chủ tài khoản"
                                                    onclick="copyToClipboard(this)"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box__second">
                                        <img class="case-item__icon" src="https://i.imgur.com/CGxIJvK.png"
                                            alt="" />
                                        <div>
                                            <h3 class="title title--h5">Vietinbank</h3>
                                            <p class="case-item__caption">
                                                STK: 1234xxx789&ensp;<i
                                                    data-copy="1234xxx789"
                                                    class="fa fa-copy td-copy" data-toggle="tooltip"
                                                    data-placement="top" title="Sao chép số tài khoản"
                                                    onclick="copyToClipboard(this)"></i>
                                                <br />CTK: NGUYEN VAN A&ensp;<i
                                                    data-copy="NGUYEN VAN A"
                                                    class="fa fa-copy td-copy" data-toggle="tooltip"
                                                    data-placement="top" title="Sao chép số chủ tài khoản"
                                                    onclick="copyToClipboard(this)"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Case Item -->
                                <div class="col-12 col-lg-6">
                                    <div class="case-item box box__second">
                                        <img class="case-item__icon" src="https://i.imgur.com/jpeOqof.png" alt="" />
                                        <div>
                                            <h3 class="title title--h5">Vietcombank</h3>
                                            <p class="case-item__caption">
                                                STK: 1234xxx789&ensp;<i
                                                    data-copy="1234xxx789"
                                                    class="fa fa-copy td-copy" data-toggle="tooltip"
                                                    data-placement="top" title="Sao chép số tài khoản"
                                                    onclick="copyToClipboard(this)"></i>
                                                <br />CTK: NGUYEN VAN A&ensp;<i
                                                    data-copy="NGUYEN VAN A"
                                                    class="fa fa-copy td-copy" data-toggle="tooltip"
                                                    data-placement="top" title="Sao chép số chủ tài khoản"
                                                    onclick="copyToClipboard(this)"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <!-- Testimonials -->
                        <div class="box-inner box-inner--rounded">
                            <h2 class="title title--h3 title__separate">About Me</h2>
                            <div class="swiper-container js-carousel-review">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide review-item">
                                        <svg class="avatar avatar--80" viewBox="0 0 84 84">
                                            <g class="avatar__hexagon">
                                                <image xlink:href="https://i.imgur.com/pn00UUp.gif" height="100%"
                                                    width="100%" />
                                            </g>
                                        </svg>
                                        <h4 class="title title--h5">
                                            <a class="td-caption" href="#">Thả Thính</a>
                                        </h4>
                                        <p class="review-item__caption">Tuy anh không hoàn hảo, nhưng anh là duy nhất</p>
                                    </div>
                                    <div class="swiper-slide review-item">
                                        <svg class="avatar avatar--80" viewBox="0 0 84 84">
                                            <g class="avatar__hexagon">
                                                <image xlink:href="https://i.imgur.com/Nao5Nvi.png" height="100%"
                                                    width="100%" />
                                            </g>
                                        </svg>
                                        <h4 class="title title--h5">
                                            <a class="td-caption" href="#">Châm Ngôn</a>
                                        </h4>
                                        <p class="review-item__caption">Nơi đây không phải thiên đình nên quý khách đừng cho mình là thượng đế</p>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="box-inner box-inner--rounded">
                            <h2 class="title title--h3 title__separate">Skill Language</h2>
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="box box__second">
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                aria-valuemin="0" aria-valuemax="60" style="width: 60%; z-index: 2;">
                                                <div class="progress-text">
                                                    <span>Design Website</span>
                                                    <span>60%</span>
                                                </div>
                                            </div>
                                            <div class="progress-text">
                                            <span>Design Website</span>
                                            </div>
                                        </div>
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80"
                                                aria-valuemin="0" aria-valuemax="80" style="width: 80%; z-index: 2;">
                                                <div class="progress-text">
                                                    <span>Graphic Design</span>
                                                    <span>80%</span>
                                                </div>
                                            </div>
                                            <div class="progress-text">
                                            <span>Graphic Design</span>
                                            </div>
                                        </div>
                                            <!-- Progress -->
                                            <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="50"
                                                aria-valuemin="0" aria-valuemax="50" style="width: 50%; z-index: 2;">
                                                <div class="progress-text">
                                                    <span>Freelance Developer</span>
                                                    <span>50%</span>
                                                </div>
                                            </div>
                                            <div class="progress-text">
                                            <span>Freelance Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 mt-4 mt-lg-0">
                                    <div class="box box__second">
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="65"
                                                aria-valuemin="0" aria-valuemax="65" style="width: 65%; z-index: 2;">
                                                <div class="progress-text">
                                                <span>Html5/Css/JavaScript</span>
                                                    <span>65% </span>
                                                </div>
                                            </div>
                                            <div class="progress-text">
                                                <span>HTML/Css/JavaScript</span>
                                            </div>
                                        </div>
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="40"
                                                aria-valuemin="0" aria-valuemax="40" style="width: 40%; z-index: 2;">
                                                <div class="progress-text">
                                                    <span>PHP</span>
                                                    <span>40%</span>
                                                </div>
                                            </div>
                                            <div class="progress-text">
                                                <span>PHP</span>
                                            </div>
                                        </div>
                                        <!-- Progress -->
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                aria-valuemin="0" aria-valuemax="60" style="width: 60%; z-index: 2;">
                                                <div class="progress-text">
                                                    <span>ReactJS</span>
                                                    <span>60%</span>
                                                </div>
                                            </div>
                                            <div class="progress-text">
                                                <span>ReactJS</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corner-icon-container">
                <div class="corner-icon corner-icon-moon">
                    <a class="" data-toggle="tooltip" data-placement="left" data-original-title="Toggle Display Theme">
                        <img height="23" width="23" src="./assets/icons/moon-td.svg" alt="Dark Mode">
                    </a>
                </div>
                <div class="corner-icon corner-icon-qrcode">
                    <a class="" data-toggle="tooltip" data-placement="left" data-original-title="Mã qr của trang này">
                        <img height="24" width="24" src="./assets/icons/qr-code-td.svg" alt="QR Code">
                    </a>
                </div>
                <div class="corner-icon corner-icon-github">
                    <a class="" data-toggle="tooltip" data-placement="left" data-original-title="Github của tôi">
                        <img height="20" width="20" src="./assets/icons/github-color-td.svg" alt="My github">
                    </a>
                </div>
                <div class="corner-icon corner-icon-scroll" id="scrollToTop">
                    <a class="" data-toggle="tooltip" data-placement="left">
                        <i class="fa fa-angle-up td-scroll"></i>
                    </a>
                </div>
            </div>
            <footer style="text-transform: capitalize;" class="footer">2023 ©️ - <a id="website"
                    href="https:/" target="_blank">From ThanhDieu ❤️</a>
            </footer>
        </div>
        </div>
        </div>
    </main>
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/common.min.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/map.init.js"></script>
    <script src="./assets/js/js.cookie.js"></script>
    <script src="./assets/layui/hoa-roi.js"></script>
    <script>
    const Wussun_Music = ["https:/thanhdieu.com/files/random-music.php", ];
    let rand = Math.floor(Math.random() * Wussun_Music.length);
    const audio = new Audio(Wussun_Music[rand]);
    function wussunplay() {
        audio.play()
    }
    document.addEventListener("click",wussunplay()), audio.addEventListener("ended", function() {
        rand = (rand + 1) % Wussun_Music.length, audio.src = Wussun_Music[rand], audio.play()
    });
    let avatar = 'https://i.imgur.com/LmhlAUB.png';
    let fullname = 'Vương Thanh Diệu';
    let facebook = 'https://';
    let zalo = 'https://';
    window.addEventListener("DOMContentLoaded", function() {
        window.MyNavCard = $MGC({
            icon: `${avatar}`,
            name: `${fullname}`,
            info: "Chào mừng đến với profile thông tin thanh toán,tại đây bạn có thể sao chép tài khoản ngân hàng 1 cách nhanh chóng",
            z_index: 9999,
            blur: ".main",
            lang: "en-US",
            mini: false,
            darkmode: 2,
            /*
            darkmode: Chế độ ban đêm
            Giá trị mặc định: 1
            Giá trị tùy chọn: 0、1、2、3
            0: Tắt chế độ ban đêm
            1: Theo dõi hệ thống (nếu hệ thống hỗ trợ chế độ ban đêm)
            2: Bật chế độ ban đêm từ 18h đến 6h sáng tùy thời điểm
            3: Luôn ở chế độ ban đêm
            */
            maxWidth: "380px",
            /*
            maxWidth: Chiều rộng tối đa
            */
            fontFamily: "",
            /*
            fontFamily: Phông chữ, trống hoặc không được đặt sẽ sử dụng phông chữ mặc định
            */
            closeDuration: 15000,
            /*
            closeDuration: Sau khi đóng popup, bao lâu thì nó không còn hiển thị nữa (ngay cả khi trang được làm mới thì nó không còn hiển thị nữa nhưng vẫn có thể mở thủ công thông qua nút mini)
            Giá trị mặc định: 60000 (60 giây)
            Lưu ý: closeDuration chỉ hoạt động khi defaultClosed được đặt thành false
            */
            defaultClosed: false,
            /*
            defaultClosed: Popup bị tắt theo mặc định
            Giá trị mặc định: false
            Giá trị tùy chọn: true / false
            Lưu ý: Nếu defaultClosed là true thì closeDuration sẽ không hoạt động.
            */
            defaultLinkIcon: "fa-solid fa-paw",
            fontawesome: {
                "type": "svg",
                "CDN": "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/js/all.min.js"
            },
            iconLinks: [{
                "title": "My Github",
                "icon": "fa-brands fa-github",
            }, {
                "title": "My Blog",
                "icon": "fa-brands fa-instagram"
            }, ],
            links: [{
                "title": "Contact Facebook",
                "url": `${facebook}`,
                "type": "primary",
                "target": "_blank"
            }, {
                "title": "Contact Zalo",
                "url": `https://zalo.me/${zalo}`,
                "type": "primary",
                "target": "_blank"
            }, ],
        });
    });
    </script>
</body>
</html>
